{
  "name": "sanity-nextjs-preview",
  "version": "1.0.0",
  "description": "Example repo with separate Sanity Studio v3 and Next.js 13 projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimeonGriggs/sanity-nextjs-preview.git"
  },
  "author": "Simeon Griggs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimeonGriggs/sanity-nextjs-preview/issues"
  },
  "homepage": "https://github.com/SimeonGriggs/sanity-nextjs-preview#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "next": "^13.1.6"
  }
}
