{
  "name": "sanity-nextjs-preview-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Simeon Griggs <simeon@sanity.io>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.21.1",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.21.0",
    "@sanity/default-layout": "^2.21.1",
    "@sanity/default-login": "^2.21.0",
    "@sanity/desk-tool": "^2.21.1",
    "@sanity/production-preview": "^2.2.6",
    "@sanity/vision": "^2.21.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-iframe-pane": "^1.0.5"
  },
  "devDependencies": {}
}
